<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-24-fIj">
                                <rect key="frame" x="25" y="528" width="246" height="64"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.62565578407149447" blue="0.92148529745766983" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1LH-sl-RBR" kind="show" id="bgy-C2-jwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-ni-zyo">
                                <rect key="frame" x="334" y="528" width="246" height="64"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.67621893425461599" blue="0.97814875355291708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nsW-Sb-fzI"/>
                                </constraints>
                                <state key="normal" title="快速登录">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsd-iq-qNp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-lI-l2n">
                                <rect key="frame" x="23" y="409" width="555" height="102"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-Ei-kly">
                                        <rect key="frame" x="10" y="20" width="442" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pvd-zG-DQn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Qt-yLa">
                                        <rect key="frame" x="485" y="19" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.33318917360266831" blue="0.87304293473508687" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Ich-KJ-xEo"/>
                                        </constraints>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjP-k7-3Lj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-ST-rBQ">
                                        <rect key="frame" x="10" y="54" width="442" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NNN-PU-er7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9556287685804522" blue="0.98782098387165951" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7pc-Qt-yLa" secondAttribute="trailing" constant="6" id="0Qn-as-2Ud"/>
                                    <constraint firstItem="7pc-Qt-yLa" firstAttribute="top" secondItem="0OF-lI-l2n" secondAttribute="top" constant="19" id="SIu-5e-iy7"/>
                                    <constraint firstAttribute="bottom" secondItem="sNz-ST-rBQ" secondAttribute="bottom" constant="18" id="Sqv-XS-8wm"/>
                                    <constraint firstAttribute="bottom" secondItem="7pc-Qt-yLa" secondAttribute="bottom" constant="19" id="cOg-vF-3bp"/>
                                    <constraint firstItem="7pc-Qt-yLa" firstAttribute="leading" secondItem="WM9-Ei-kly" secondAttribute="trailing" constant="33" id="cPI-kd-lb0"/>
                                    <constraint firstItem="sNz-ST-rBQ" firstAttribute="leading" secondItem="0OF-lI-l2n" secondAttribute="leading" constant="10" id="dwS-xu-Xmm"/>
                                    <constraint firstItem="7pc-Qt-yLa" firstAttribute="leading" secondItem="sNz-ST-rBQ" secondAttribute="trailing" constant="33" id="g8i-Hs-hkz"/>
                                    <constraint firstItem="WM9-Ei-kly" firstAttribute="top" secondItem="0OF-lI-l2n" secondAttribute="top" constant="20" id="jTg-y4-HTq"/>
                                    <constraint firstItem="WM9-Ei-kly" firstAttribute="leading" secondItem="0OF-lI-l2n" secondAttribute="leading" constant="10" id="pUA-k1-wW9"/>
                                    <constraint firstItem="7pc-Qt-yLa" firstAttribute="centerY" secondItem="0OF-lI-l2n" secondAttribute="centerY" id="pZP-AQ-9em"/>
                                    <constraint firstAttribute="height" constant="102" id="wJD-Fu-R1c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="两小无猜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wID-Tb-TDT">
                                <rect key="frame" x="20" y="20" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我只在乎你" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F76-ce-Yqi">
                                <rect key="frame" x="23" y="528" width="555" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wBO-Aj-7La"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.98431372549019602" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.84625420244094141" blue="0.98357615369067208" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xrm-24-fIj" firstAttribute="top" secondItem="9BV-ni-zyo" secondAttribute="top" id="33D-CC-rsE"/>
                            <constraint firstItem="xrm-24-fIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="4zq-kB-Ns3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xrm-24-fIj" secondAttribute="bottom" constant="8" id="6yr-hd-bX4"/>
                            <constraint firstItem="F76-ce-Yqi" firstAttribute="top" secondItem="0OF-lI-l2n" secondAttribute="bottom" constant="17" id="FGY-X1-3dU"/>
                            <constraint firstItem="F76-ce-Yqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="IdE-GD-vjO"/>
                            <constraint firstItem="xrm-24-fIj" firstAttribute="height" secondItem="9BV-ni-zyo" secondAttribute="height" id="Il9-D9-SVa"/>
                            <constraint firstItem="xrm-24-fIj" firstAttribute="width" secondItem="9BV-ni-zyo" secondAttribute="width" id="Luy-Ca-ITB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9BV-ni-zyo" secondAttribute="bottom" constant="8" id="Rim-nV-Fm4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0OF-lI-l2n" secondAttribute="bottom" constant="89" id="Rvl-ce-1TI"/>
                            <constraint firstItem="0OF-lI-l2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="WC9-I0-ceU"/>
                            <constraint firstItem="0OF-lI-l2n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9e-tS-nsH"/>
                            <constraint firstItem="F76-ce-Yqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aG7-wh-gtq"/>
                            <constraint firstItem="9BV-ni-zyo" firstAttribute="leading" secondItem="xrm-24-fIj" secondAttribute="trailing" constant="63" id="bIM-d9-tl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BV-ni-zyo" secondAttribute="trailing" id="qJb-XF-rde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7Q-cE-bnS"/>
                    <connections>
                        <outlet property="accountTextField" destination="WM9-Ei-kly" id="hkJ-dg-Gsc"/>
                        <outlet property="boxView" destination="0OF-lI-l2n" id="6f5-fB-Ntw"/>
                        <outlet property="loginButton" destination="7pc-Qt-yLa" id="DRf-uw-kdO"/>
                        <outlet property="noteLabel" destination="F76-ce-Yqi" id="lXH-Lf-Csk"/>
                        <outlet property="passwordTextField" destination="sNz-ST-rBQ" id="pFy-kd-gYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-1397"/>
        </scene>
        <!--选择性别-->
        <scene sceneID="bi1-iN-VQL">
            <objects>
                <viewController storyboardIdentifier="sexviewcontroller" id="cZk-6l-Euw" customClass="SexViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZK-SL-fvK"/>
                        <viewControllerLayoutGuide type="bottom" id="pO0-nd-eC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOq-ro-IWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uko-T3-jvy">
                                <rect key="frame" x="20" y="210" width="180" height="180"/>
                                <color key="backgroundColor" red="0.48968588634750443" green="0.67325624559263386" blue="0.9836958646774292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7eU-0g-gre"/>
                                    <constraint firstAttribute="width" constant="180" id="CxN-9b-L9P"/>
                                </constraints>
                                <state key="normal" title="Boy">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="choiceSex:" destination="cZk-6l-Euw" eventType="touchUpInside" id="BoL-pS-Uru"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-X0-CUr">
                                <rect key="frame" x="400" y="210" width="180" height="180"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.74117647058823533" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BLE-JC-SY4"/>
                                    <constraint firstAttribute="width" constant="180" id="ZTC-EA-cxh"/>
                                </constraints>
                                <state key="normal" title="Girl">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="choiceSex:" destination="cZk-6l-Euw" eventType="touchUpInside" id="fIJ-uj-yHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xf5-X0-CUr" secondAttribute="trailing" id="05l-sz-4le"/>
                            <constraint firstItem="xf5-X0-CUr" firstAttribute="centerY" secondItem="QOq-ro-IWB" secondAttribute="centerY" id="3gZ-2q-i3t"/>
                            <constraint firstItem="uko-T3-jvy" firstAttribute="centerY" secondItem="QOq-ro-IWB" secondAttribute="centerY" id="k5g-Yo-yuV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uko-T3-jvy" secondAttribute="leading" id="ze6-0V-1Mw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择性别" id="Ymk-ce-8sW"/>
                    <connections>
                        <outlet property="boyButton" destination="uko-T3-jvy" id="Jef-DS-VGD"/>
                        <outlet property="girlButton" destination="xf5-X0-CUr" id="OIZ-C0-Mxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKx-iZ-Va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-633"/>
        </scene>
        <!--上传头像-->
        <scene sceneID="1zE-rv-UTZ">
            <objects>
                <viewController storyboardIdentifier="photoviewcontroller" id="UFg-ad-DTE" customClass="PhotoViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdm-B4-Lkn"/>
                        <viewControllerLayoutGuide type="bottom" id="c45-gi-uah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAm-oT-xPQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-md-434">
                                <rect key="frame" x="0.0" y="20" width="600" height="291"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUA-s4-u63">
                                        <rect key="frame" x="210" y="56" width="180" height="180"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="9fv-yL-WpK"/>
                                            <constraint firstAttribute="width" constant="180" id="Yrk-qb-nHX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q5C-vK-pzb" appends="YES" id="yCi-Ch-JH2"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="pUA-s4-u63" firstAttribute="centerX" secondItem="H3Y-md-434" secondAttribute="centerX" id="LWm-WX-vdc"/>
                                    <constraint firstAttribute="height" constant="291" id="qux-Qd-Zg7"/>
                                    <constraint firstAttribute="width" constant="600" id="szF-iU-b0Y"/>
                                    <constraint firstItem="pUA-s4-u63" firstAttribute="centerY" secondItem="H3Y-md-434" secondAttribute="centerY" id="uMj-UU-8YQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Os-LL-e4j">
                                <rect key="frame" x="236" y="390" width="128" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Sy-w9-nLW"/>
                                    <constraint firstAttribute="width" constant="128" id="ku1-hs-4RY"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="finished:" destination="UFg-ad-DTE" eventType="touchUpInside" id="BiG-Co-pRv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-h2-VwR">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GsY-BP-MQV"/>
                                    <constraint firstAttribute="height" constant="30" id="qCk-Uy-dBU"/>
                                </constraints>
                                <state key="normal" title="跳过">
                                    <color key="titleColor" red="0.96862745098039216" green="0.58823529411764708" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="UFg-ad-DTE" eventType="touchUpInside" id="h3V-YI-1UT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c45-gi-uah" firstAttribute="top" secondItem="H3Y-md-434" secondAttribute="bottom" constant="289" id="NLk-nQ-nBq"/>
                            <constraint firstItem="H3Y-md-434" firstAttribute="top" secondItem="Sdm-B4-Lkn" secondAttribute="bottom" id="OFv-Cc-CGD"/>
                            <constraint firstItem="H3Y-md-434" firstAttribute="centerX" secondItem="PAm-oT-xPQ" secondAttribute="centerX" id="PgV-3v-YkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byp-h2-VwR" secondAttribute="trailing" id="UC0-x0-al2"/>
                            <constraint firstItem="c45-gi-uah" firstAttribute="top" secondItem="Byp-h2-VwR" secondAttribute="bottom" constant="20" id="YnY-a7-uMZ"/>
                            <constraint firstItem="3Os-LL-e4j" firstAttribute="top" secondItem="H3Y-md-434" secondAttribute="bottom" constant="79" id="Z29-i4-O8C"/>
                            <constraint firstItem="3Os-LL-e4j" firstAttribute="centerX" secondItem="PAm-oT-xPQ" secondAttribute="centerX" id="c3e-7i-5Jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="上传头像" id="8wT-6N-L5T"/>
                    <connections>
                        <outlet property="backgroundView" destination="H3Y-md-434" id="8zA-wV-Yfw"/>
                        <outlet property="finishButton" destination="3Os-LL-e4j" id="eRG-Gk-iFf"/>
                        <outlet property="photoImageView" destination="pUA-s4-u63" id="Ow5-av-ASn"/>
                        <outlet property="skipButton" destination="Byp-h2-VwR" id="OfT-vy-bF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIA-vm-odh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q5C-vK-pzb">
                    <connections>
                        <action selector="tapToSetImage:" destination="UFg-ad-DTE" id="NjI-Qe-iKJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1925" y="-633"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="Ibv-Op-L8i">
            <objects>
                <viewController storyboardIdentifier="profileviewcontroller" id="jrb-t8-6UV" customClass="ProfileViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeb-PI-V1n"/>
                        <viewControllerLayoutGuide type="bottom" id="HoG-fw-9Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xN1-DQ-DxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="33I-tp-oyJ">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" rowHeight="44" id="adS-Ah-707" customClass="ProfileCell" customModule="ForOne_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adS-Ah-707" id="CLu-jd-LKf">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-S3-HyV">
                                                    <rect key="frame" x="8" y="11" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="2eu-BH-24B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD2-TJ-UKx">
                                                    <rect key="frame" x="254" y="11" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="LsO-VL-2jm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="lCA-S3-HyV" secondAttribute="leading" id="FIm-mO-weu"/>
                                                <constraint firstItem="lCA-S3-HyV" firstAttribute="centerY" secondItem="CLu-jd-LKf" secondAttribute="centerY" id="Ifv-O1-DTa"/>
                                                <constraint firstItem="vD2-TJ-UKx" firstAttribute="centerY" secondItem="CLu-jd-LKf" secondAttribute="centerY" id="YiD-Yx-GyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vD2-TJ-UKx" secondAttribute="trailing" constant="41" id="Vvb-lP-O70"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="vD2-TJ-UKx" id="Zgx-xh-zwg"/>
                                            <outlet property="titleLabel" destination="lCA-S3-HyV" id="da8-aD-JEZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="155" id="RR3-Js-n2F" customClass="ContentCell" customModule="ForOne_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="560" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RR3-Js-n2F" id="KUn-1b-Pv9">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-rp-DNM">
                                                    <rect key="frame" x="197" y="8" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="3gN-nA-8aB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-1r-g8o">
                                                    <rect key="frame" x="8" y="37" width="544" height="109.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jrb-t8-6UV" id="dEv-bm-6rf"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wx7-1r-g8o" firstAttribute="centerX" secondItem="KUn-1b-Pv9" secondAttribute="centerX" id="9ph-zW-xqo"/>
                                                <constraint firstItem="tqL-rp-DNM" firstAttribute="centerX" secondItem="KUn-1b-Pv9" secondAttribute="centerX" id="BGY-A9-LPC"/>
                                                <constraint firstItem="Wx7-1r-g8o" firstAttribute="top" secondItem="tqL-rp-DNM" secondAttribute="bottom" constant="8" id="BbR-Ei-3RU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Wx7-1r-g8o" secondAttribute="leading" id="LgM-6g-JxA"/>
                                                <constraint firstAttribute="topMargin" secondItem="tqL-rp-DNM" secondAttribute="top" id="VfX-2o-RuO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wx7-1r-g8o" secondAttribute="bottom" id="ZQp-fF-9Qd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="Wx7-1r-g8o" id="ZBP-z7-FjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jrb-t8-6UV" id="tB8-l9-8oU"/>
                                    <outlet property="delegate" destination="jrb-t8-6UV" id="vEw-aF-y6J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33I-tp-oyJ" firstAttribute="top" secondItem="yeb-PI-V1n" secondAttribute="bottom" id="BtD-wc-bfg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="33I-tp-oyJ" secondAttribute="leading" id="HYc-w7-nVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33I-tp-oyJ" secondAttribute="trailing" id="LcB-Gi-Idn"/>
                            <constraint firstItem="33I-tp-oyJ" firstAttribute="centerX" secondItem="xN1-DQ-DxT" secondAttribute="centerX" id="MJL-mu-hko"/>
                            <constraint firstItem="HoG-fw-9Cw" firstAttribute="top" secondItem="33I-tp-oyJ" secondAttribute="bottom" constant="20" id="RlE-fe-qsW"/>
                            <constraint firstItem="33I-tp-oyJ" firstAttribute="centerY" secondItem="xN1-DQ-DxT" secondAttribute="centerY" id="zFG-t8-Ihc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="YgG-nT-kpz">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Dsh-MP-TxT">
                            <connections>
                                <action selector="finish:" destination="jrb-t8-6UV" id="vuH-KM-dXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="Dsh-MP-TxT" id="EfC-uI-Bk2"/>
                        <outlet property="tableview" destination="33I-tp-oyJ" id="rJg-UX-d39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y00-7q-IgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-633"/>
        </scene>
        <!--昵称-->
        <scene sceneID="GJV-WX-SEt">
            <objects>
                <tableViewController storyboardIdentifier="nametableviewcontroller" id="cdx-Y4-1Xh" customClass="NameTableViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MxU-wQ-wwi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rSA-au-fq6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="73v-Mg-Y3R">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73v-Mg-Y3R" id="HFA-ZO-8P0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-gx-Zz0">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="cdx-Y4-1Xh" eventType="editingChanged" id="0fH-2N-sFL"/>
                                                        <outlet property="delegate" destination="cdx-Y4-1Xh" id="Jc2-ZD-391"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAL-gx-Zz0" firstAttribute="top" secondItem="HFA-ZO-8P0" secondAttribute="topMargin" constant="-1" id="0dG-Ch-mdI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rAL-gx-Zz0" secondAttribute="bottom" constant="-1.5" id="D7y-Tq-CiN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rAL-gx-Zz0" secondAttribute="leading" id="XvI-7j-Uyq"/>
                                                <constraint firstItem="rAL-gx-Zz0" firstAttribute="centerX" secondItem="HFA-ZO-8P0" secondAttribute="centerX" id="tNl-6M-gdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cdx-Y4-1Xh" id="Jd9-FU-1qn"/>
                            <outlet property="delegate" destination="cdx-Y4-1Xh" id="IPb-l8-k82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="昵称" id="326-Mx-mfI">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Nu0-6w-piS">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="cdx-Y4-1Xh" id="iT5-5S-UjS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="rAL-gx-Zz0" id="Svw-Xx-1Q7"/>
                        <outlet property="saveButton" destination="Nu0-6w-piS" id="H8P-mV-tkO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O6-DM-mQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-2157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPb-mJ-N8n">
            <objects>
                <navigationController storyboardIdentifier="registernavigation" id="f0V-hh-wUR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtH-Ma-z8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZk-6l-Euw" kind="relationship" relationship="rootViewController" id="hO1-gL-687"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLR-8g-GYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-1409"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jz4-Pz-pJz">
            <objects>
                <viewController id="1LH-sl-RBR" customClass="RegisterViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYq-qT-PxH"/>
                        <viewControllerLayoutGuide type="bottom" id="xyg-2w-qrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZb-Be-Kd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-1Y-r4K">
                                <rect key="frame" x="0.0" y="20" width="600" height="378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-O2-khg">
                                        <rect key="frame" x="8" y="127" width="584" height="226"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置登录账号" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-au-adS">
                                                <rect key="frame" x="71" y="48" width="442" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EFj-4W-2NG"/>
                                                    <constraint firstAttribute="width" constant="442" id="khT-LQ-tqR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1LH-sl-RBR" id="tfD-aJ-4TC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置密码" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-6s-HGi">
                                                <rect key="frame" x="71" y="121" width="442" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1LH-sl-RBR" id="gIe-3Y-UyI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-Ci-5X4">
                                                <rect key="frame" x="71" y="167" width="442" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1LH-sl-RBR" id="SZ9-aB-LVw"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统将自动为您的密码加密" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-94-xC4">
                                                <rect key="frame" x="71" y="92" width="442" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="442" id="Z5K-i6-hBy"/>
                                                    <constraint firstAttribute="height" constant="21" id="ZMt-rK-gjd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入用于登录的账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-dF-6cz">
                                                <rect key="frame" x="71" y="14" width="442" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qVw-ql-AlU"/>
                                                    <constraint firstAttribute="width" constant="442" id="raW-ah-eud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.95562876860000001" blue="0.98782098389999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JGr-au-adS" firstAttribute="top" secondItem="FlZ-dF-6cz" secondAttribute="bottom" constant="13" id="2G5-Dd-Qn0"/>
                                            <constraint firstItem="dAD-Ci-5X4" firstAttribute="centerX" secondItem="3vn-O2-khg" secondAttribute="centerX" id="2SW-Yc-RgB"/>
                                            <constraint firstAttribute="trailing" secondItem="JGr-au-adS" secondAttribute="trailing" constant="71" id="4fN-iU-Ufj"/>
                                            <constraint firstItem="DxQ-6s-HGi" firstAttribute="leading" secondItem="3vn-O2-khg" secondAttribute="leading" constant="71" id="9oO-Tq-6Hf"/>
                                            <constraint firstItem="DxQ-6s-HGi" firstAttribute="height" secondItem="JGr-au-adS" secondAttribute="height" id="9xa-jI-4Lk"/>
                                            <constraint firstItem="dAD-Ci-5X4" firstAttribute="height" secondItem="JGr-au-adS" secondAttribute="height" id="JMw-9d-TmH"/>
                                            <constraint firstAttribute="height" constant="226" id="Ju7-4V-Ehx"/>
                                            <constraint firstItem="FlZ-dF-6cz" firstAttribute="centerX" secondItem="3vn-O2-khg" secondAttribute="centerX" id="LjU-wu-2JP"/>
                                            <constraint firstItem="DxQ-6s-HGi" firstAttribute="width" secondItem="JGr-au-adS" secondAttribute="width" id="Pv2-gc-jP8"/>
                                            <constraint firstItem="DxQ-6s-HGi" firstAttribute="top" secondItem="6nV-94-xC4" secondAttribute="bottom" constant="8" id="QGG-4J-CgO"/>
                                            <constraint firstAttribute="width" constant="584" id="RgR-pd-B13"/>
                                            <constraint firstItem="JGr-au-adS" firstAttribute="leading" secondItem="3vn-O2-khg" secondAttribute="leading" constant="71" id="UUM-rc-9jP"/>
                                            <constraint firstItem="dAD-Ci-5X4" firstAttribute="width" secondItem="JGr-au-adS" secondAttribute="width" id="bS3-Ia-nmS"/>
                                            <constraint firstItem="dAD-Ci-5X4" firstAttribute="top" secondItem="DxQ-6s-HGi" secondAttribute="bottom" constant="16" id="eXE-IE-Ubp"/>
                                            <constraint firstItem="JGr-au-adS" firstAttribute="centerX" secondItem="3vn-O2-khg" secondAttribute="centerX" id="ghT-Eh-NH8"/>
                                            <constraint firstItem="dAD-Ci-5X4" firstAttribute="leading" secondItem="3vn-O2-khg" secondAttribute="leading" constant="71" id="giV-qI-cAo"/>
                                            <constraint firstItem="DxQ-6s-HGi" firstAttribute="centerX" secondItem="3vn-O2-khg" secondAttribute="centerX" id="ke3-Zl-lfR"/>
                                            <constraint firstItem="JGr-au-adS" firstAttribute="top" secondItem="3vn-O2-khg" secondAttribute="top" constant="48" id="tBc-Eo-o8r"/>
                                            <constraint firstItem="6nV-94-xC4" firstAttribute="centerX" secondItem="3vn-O2-khg" secondAttribute="centerX" id="xRg-zm-2cc"/>
                                            <constraint firstItem="DxQ-6s-HGi" firstAttribute="top" secondItem="JGr-au-adS" secondAttribute="bottom" constant="43" id="zRZ-2j-fqv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.80000000000000004" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3vn-O2-khg" secondAttribute="trailing" constant="8" id="44l-xw-VGt"/>
                                    <constraint firstAttribute="bottom" secondItem="3vn-O2-khg" secondAttribute="bottom" constant="25" id="8sQ-yy-xPW"/>
                                    <constraint firstItem="3vn-O2-khg" firstAttribute="leading" secondItem="vhZ-1Y-r4K" secondAttribute="leading" constant="8" id="sa9-cG-t1S"/>
                                    <constraint firstItem="3vn-O2-khg" firstAttribute="centerX" secondItem="vhZ-1Y-r4K" secondAttribute="centerX" id="xic-ck-tq2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-K9-reS">
                                <rect key="frame" x="421" y="425" width="128" height="128"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.6256557841" blue="0.92148529749999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="MmK-Lw-USb"/>
                                    <constraint firstAttribute="height" constant="128" id="iQ0-gU-wLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="1LH-sl-RBR" eventType="touchUpInside" id="X0U-nV-67A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-X8-GR1">
                                <rect key="frame" x="301" y="489" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90835336538461542" green="0.7769202354841348" blue="0.88433438546329368" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IdQ-gv-VAl"/>
                                    <constraint firstAttribute="width" constant="64" id="WKt-LA-25B"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="1LH-sl-RBR" eventType="touchUpInside" id="sCe-x6-aDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhZ-1Y-r4K" firstAttribute="width" secondItem="bZb-Be-Kd8" secondAttribute="width" id="1og-et-ll9"/>
                            <constraint firstItem="hzU-X8-GR1" firstAttribute="top" secondItem="vhZ-1Y-r4K" secondAttribute="bottom" constant="91" id="AZa-nE-wJ4"/>
                            <constraint firstItem="9dh-K9-reS" firstAttribute="top" secondItem="vhZ-1Y-r4K" secondAttribute="bottom" constant="27" id="KJ0-IY-dyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhZ-1Y-r4K" secondAttribute="trailing" constant="-20" id="b9S-a3-Brz"/>
                            <constraint firstItem="xyg-2w-qrc" firstAttribute="top" secondItem="hzU-X8-GR1" secondAttribute="bottom" constant="47" id="bJs-dS-q8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dh-K9-reS" secondAttribute="trailing" constant="31" id="hna-sl-rpP"/>
                            <constraint firstItem="9dh-K9-reS" firstAttribute="leading" secondItem="hzU-X8-GR1" secondAttribute="trailing" constant="56" id="iOR-DU-UJR"/>
                            <constraint firstItem="vhZ-1Y-r4K" firstAttribute="top" secondItem="QYq-qT-PxH" secondAttribute="bottom" id="meu-ec-SUL"/>
                            <constraint firstItem="vhZ-1Y-r4K" firstAttribute="centerX" secondItem="bZb-Be-Kd8" secondAttribute="centerX" id="tuI-Fd-7UC"/>
                            <constraint firstItem="xyg-2w-qrc" firstAttribute="top" secondItem="9dh-K9-reS" secondAttribute="bottom" constant="47" id="xqu-Q7-q0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="JGr-au-adS" id="zQY-l9-DFv"/>
                        <outlet property="confirmTextField" destination="dAD-Ci-5X4" id="NeB-OF-1kK"/>
                        <outlet property="passwordTextField" destination="DxQ-6s-HGi" id="JaX-XX-5vs"/>
                        <outlet property="registerButton" destination="9dh-K9-reS" id="QVd-9j-pdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvx-0z-d08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-633"/>
        </scene>
        <!--体重-->
        <scene sceneID="K4T-xq-R5t">
            <objects>
                <tableViewController storyboardIdentifier="weighttableviewcontroller" id="fVd-Oe-2UZ" customClass="WeightTableViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uKm-U3-zsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cJ4-gs-bhc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KLn-sI-3po">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLn-sI-3po" id="z1a-tZ-cvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="体重kg" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KER-5g-dkz">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="fVd-Oe-2UZ" eventType="editingChanged" id="cuc-nk-4Ba"/>
                                                        <outlet property="delegate" destination="fVd-Oe-2UZ" id="m0l-mN-xq6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KER-5g-dkz" firstAttribute="centerX" secondItem="z1a-tZ-cvJ" secondAttribute="centerX" id="NcP-tt-xkc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KER-5g-dkz" secondAttribute="leading" id="YyO-b8-5tb"/>
                                                <constraint firstItem="KER-5g-dkz" firstAttribute="top" secondItem="z1a-tZ-cvJ" secondAttribute="topMargin" constant="-1" id="ZYE-j6-2T2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KER-5g-dkz" secondAttribute="bottom" constant="-1.5" id="mwM-pE-PDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fVd-Oe-2UZ" id="xe6-Ij-dat"/>
                            <outlet property="delegate" destination="fVd-Oe-2UZ" id="65A-f8-XXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="体重" id="g2G-U0-BGL">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="wi2-Fr-e0f">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="fVd-Oe-2UZ" id="fOz-oU-arI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="wi2-Fr-e0f" id="aX8-6I-8Ob"/>
                        <outlet property="weightTextField" destination="KER-5g-dkz" id="DLP-aF-DGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MB-j4-RLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-1397"/>
        </scene>
        <!--年龄-->
        <scene sceneID="23Y-uR-rca">
            <objects>
                <tableViewController storyboardIdentifier="agetableviewcontroller" id="5cW-nq-bAl" customClass="AgeTableViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5kF-YE-BgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="QeL-a0-UM5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GVG-nx-nEq">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVG-nx-nEq" id="f67-54-9YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="年龄" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-50-Uvl">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="5cW-nq-bAl" eventType="editingChanged" id="mY0-QD-4xr"/>
                                                        <outlet property="delegate" destination="5cW-nq-bAl" id="5v7-l4-wig"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="o0Y-50-Uvl" secondAttribute="leading" id="BYp-Kg-1XM"/>
                                                <constraint firstItem="o0Y-50-Uvl" firstAttribute="top" secondItem="f67-54-9YJ" secondAttribute="topMargin" constant="-1" id="PMt-6e-UbQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o0Y-50-Uvl" secondAttribute="bottom" constant="-1.5" id="lEn-nv-mZ0"/>
                                                <constraint firstItem="o0Y-50-Uvl" firstAttribute="centerX" secondItem="f67-54-9YJ" secondAttribute="centerX" id="tvy-vB-DSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5cW-nq-bAl" id="K9u-GY-riG"/>
                            <outlet property="delegate" destination="5cW-nq-bAl" id="1yz-wW-Ubf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="年龄" id="dA4-nJ-dtS">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="c2V-BG-F5B">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="5cW-nq-bAl" id="XNC-Vf-1Q2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="o0Y-50-Uvl" id="jUI-8g-sZ6"/>
                        <outlet property="saveButton" destination="c2V-BG-F5B" id="xIz-vm-gpf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzM-fY-pGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-633"/>
        </scene>
        <!--电话-->
        <scene sceneID="E4D-B9-79t">
            <objects>
                <tableViewController storyboardIdentifier="phonetableviewcontroller" id="SaT-IU-RrZ" customClass="PhoneTableViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="X9M-Zm-tCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="7aS-Ot-uxt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iFX-ah-aSN">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFX-ah-aSN" id="vIy-ZP-UoK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-v1-5qb">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="SaT-IU-RrZ" eventType="editingChanged" id="F49-yP-Ks1"/>
                                                        <outlet property="delegate" destination="SaT-IU-RrZ" id="Gdi-vs-2Vc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCV-v1-5qb" firstAttribute="top" secondItem="vIy-ZP-UoK" secondAttribute="topMargin" constant="-1" id="NS2-Tg-MQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MCV-v1-5qb" secondAttribute="bottom" constant="-1.5" id="pjH-7b-t8t"/>
                                                <constraint firstItem="MCV-v1-5qb" firstAttribute="centerX" secondItem="vIy-ZP-UoK" secondAttribute="centerX" id="que-zz-gSw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="MCV-v1-5qb" secondAttribute="leading" id="wel-dK-Fvh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SaT-IU-RrZ" id="nTz-7T-yCI"/>
                            <outlet property="delegate" destination="SaT-IU-RrZ" id="tqq-n6-PYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="电话" id="8kR-go-Hyi">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="HUO-xY-j2K">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="SaT-IU-RrZ" id="t3o-WC-t68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneTextField" destination="MCV-v1-5qb" id="Bya-qV-Pgj"/>
                        <outlet property="saveButton" destination="HUO-xY-j2K" id="7od-ZS-fUb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWk-ew-drA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="-633"/>
        </scene>
        <!--身高-->
        <scene sceneID="RqL-yQ-wdf">
            <objects>
                <tableViewController storyboardIdentifier="heighttableviewcontroller" id="uQf-Wv-hgd" customClass="HeightTableViewController" customModule="ForOne_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9kg-OK-gby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="U7L-Vw-j6d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S0C-nb-tYA">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0C-nb-tYA" id="XXS-jL-yOo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身高cm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-Ji-nd6">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="uQf-Wv-hgd" eventType="editingChanged" id="C6T-JK-H6O"/>
                                                        <outlet property="delegate" destination="uQf-Wv-hgd" id="9ap-PE-Nzd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2Y-Ji-nd6" firstAttribute="centerX" secondItem="XXS-jL-yOo" secondAttribute="centerX" id="AMQ-WY-Xsy"/>
                                                <constraint firstItem="D2Y-Ji-nd6" firstAttribute="top" secondItem="XXS-jL-yOo" secondAttribute="topMargin" constant="-1" id="HKr-ac-lh9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D2Y-Ji-nd6" secondAttribute="bottom" constant="-1.5" id="lUT-80-I70"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="D2Y-Ji-nd6" secondAttribute="leading" id="r2B-nr-hEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uQf-Wv-hgd" id="QP4-pI-w16"/>
                            <outlet property="delegate" destination="uQf-Wv-hgd" id="248-oh-grF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="身高" id="tDU-mC-Z0e">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Of6-Lo-pBe">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="uQf-Wv-hgd" id="O3c-QR-0Mb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightTextField" destination="D2Y-Ji-nd6" id="AWz-2b-uJN"/>
                        <outlet property="saveButton" destination="Of6-Lo-pBe" id="8B4-w3-BzD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfF-HQ-sQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="-1397"/>
        </scene>
    </scenes>
</document>
